JWT_KEY='Konaphalam'
AUTH_USERNAMES="65a8c8da7a71b5162282b8dd"
ADMINS="65b35a9e3239f4cc71e80e93"
PORT="2020"

MONGODB_CONNECTION_STRING="mongodb+srv://users:hHDYS3GbAK5NlFg3@cluster0.plgsuop.mongodb.net/?retryWrites=true&w=majority"
